<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotIMagickDynamic</AssemblyName>
    <AssemblyTitle>DotIMagickDynamic $(TargetFrameWork)</AssemblyTitle>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotIMagick\DotIMagick.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)\*.*"
          DestinationFolder="(MSBuildProjectDirectory)\..\binary"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
