<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Test;Release;DebugQ8;ReleaseQ8</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.13</Version>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
    <Copyright>Apache-2.0 license</Copyright>
    <PackageTags>ocr</PackageTags>
    <Description>This is a forked version of Magick.NET with AOT (Ahead-Of-Time compilation) support.</Description>
    <RepositoryUrl>https://github.com/Dynaruid/DotIMagick</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Bytes.cs" Link="Helpers/Bytes.cs" />
    <Compile Include="../Shared/EnumHelper.cs" Link="Helpers/EnumHelper.cs" />
    <Compile Include="../Shared/FileHelper.cs" Link="Helpers/FileHelper.cs" />
    <Compile Include="../Shared/Throw.cs" Link="Helpers/Throw.cs" />
    <Compile Include="../Shared/TypeHelper.cs" Link="Helpers/TypeHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources/**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/ColorProfiles/CMYK/CoatedFOGRA39.icc">
      <LogicalName>DotIMagick.Resources.ColorProfiles.CMYK.CoatedFOGRA39.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ColorProfiles/CMYK/USWebCoatedSWOP.icc">
      <LogicalName>DotIMagick.Resources.ColorProfiles.CMYK.USWebCoatedSWOP.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ColorProfiles/RGB/AdobeRGB1998.icc">
      <LogicalName>DotIMagick.Resources.ColorProfiles.RGB.AdobeRGB1998.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ColorProfiles/RGB/AppleRGB.icc">
      <LogicalName>DotIMagick.Resources.ColorProfiles.RGB.AppleRGB.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ColorProfiles/RGB/ColorMatchRGB.icc">
      <LogicalName>DotIMagick.Resources.ColorProfiles.RGB.ColorMatchRGB.icc</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ColorProfiles/RGB/SRGB.icm">
      <LogicalName>DotIMagick.Resources.ColorProfiles.RGB.SRGB.icm</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotIMagick.SourceGenerator\DotIMagick.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="../DotIMagick.props" />
</Project>