<Project>
  <Target Name="CopyTargetsFile" BeforeTargets="Build">
    <!-- build 폴더 내에 DotIMagick.targets 파일을 $(AssemblyName).targets로 복사합니다. -->
    <Copy SourceFiles="DotIMagick.targets" DestinationFiles="$(MSBuildProjectDirectory)/build/$(AssemblyName).targets"/>

    <!-- 복사된 파일을 패키지에 포함시킵니다. -->
    <ItemGroup>
      <Content Include="$(MSBuildProjectDirectory)\build\$(AssemblyName).targets">
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>